---
layout: page
last_updated: Feb 27, 2019
summary: "This page is a template for API reference documentation."
sidebar: home_sidebar
title: Getting started
permalink: gettingstarted.html
---

## Before you begin

Here is the link to requirements.html.  


### API architecture

The following diagram depicts this API's [name of architecture] model.

**GRAPHIC PLACEHOLDER**


## Video tutorial

View the video tutorial.

[Back to top](#Before you begin)

**Video placeholder**

## Step-by-step: Make your first call

Walk through a common call.


[Back to top](#Before you begin)

